# PemrogramanDesktop

./: ProDesk_CaffePoltekSSN.sln
ProDesk_CaffePoltekSSN/: AdminPage.Designer.cs  AdminPage.cs  AdminPage.resx  Chatbot.Designer.cs  Chatbot.cs  CheckOut.Designer.cs  CheckOut.cs  Login.Designer.cs  Login.cs  Login.resx  Menu.cs  Order.cs  PreviewStruk.Designer.cs  PreviewStruk.cs  PreviewStruk.resx  ProDesk_CaffePoltekSSN.csproj  Program.cs  UserPage.Designer.cs  UserPage.cs  UserPage.resx  test.cs
ProDesk_CaffePoltekSSN/Properties/: Resources.Designer.cs
